# Webviewcompose

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewcompose/: MainActivity.kt  WebViewScreen.kt
